<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .mainContainer{
            padding-top: 10px;
            width: 80%;
            margin: auto;
            /* border: 1px solid gray; */
        }
        .detailContainer{
            width: 95%;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 10px;
            /* border: 1px solid gray; */
        }
        .top-nav{
            display: flex;
            justify-content: space-evenly;

        }
        ul{
            align-items: center;
            padding: 4px 0 4px 5px;
            background-color: orangered;
            display: flex;
            flex-direction: row;
        column-gap: 6px;
        font-weight: bold;
        }
        li{
            list-style-type: none;
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        ul li:first-child{
            font-size: 15px;
        }

        tr{
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
        }
        #headLines{
            font-size: larger;
        }
        .top{
            text-decoration: none;
            color: black;
        }
        #newStories{
            text-decoration: none;
            color: black;
        }
        #bestStories{
            text-decoration: none;
            color: black;
        }
        #color-change{
            color: white;
        }
    </style>
</head>
<body>
    <div ng-app="myApp" class="mainContainer">
        <nav class="nav">
            <ul>
              <li class="main-title" id="color-change">HACKER NEWS</li>
              <li>   </li>
              <a ng-href="#!/topStories" class="top">Top-Stories</a>
              <li> | </li>
              <a ng-href="#!/newStories" id="newStories">New-Stories</a>
              <li> | </li>
              <a ng-href="#!/bestStories" id="bestStories">Best-Stories</a>
            </ul>
          </nav>
          <div class="detailContainer" ng-view>
            <table>
              <tbody>
                  <h1>main</h1>
               <div class="lines">
                <h1 id="headLines"></h1>
               </div>
              </tbody>
            </table>
          </div>
    </div>

    <script src="./main.js"> </script>
    <script src="./topStories.js"></script>
    <script src="./newStories.js"></script>
    <script src="./bestStories.js"></script> 
</body>
</html>